\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structFrame}{{3.1}{5}{Frame Struct Reference}{section.3.1}{}}
\newlabel{structFrame_ad2e5946cf41d4817e750500acf05d02b}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{structFrame_a5ed5915a665d730ae48197fcc13ed6e2}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{structFrame_a7df21ac765f283dbbdeff0f6b138dbbf}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{structFrame_afdea1e81b961af0a76c77feb1b1f6c62}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{structFrame_abc8ea8dca964e65eb2ff5576d4ea292b}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{structFrame_a3a7eb2fd235695c3dbacea750f78fc97}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{structFrame_a7111131da675b6ef44494c1a221b8337}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{61.05717pt}\LT@entry 
    {3}{176.35007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{structFrame_aa3e7c6b3f70eb267395ec98251914bd0}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Frame()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{structFrame_aebb6a947cb2f14b6eaf79fcda9c36cdc}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commad()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{structFrame_ac2ac164080c777c32ed8e9e69686f73b}{{3.1.3.1}{6}{\texorpdfstring {get\+Commad()}{getCommad()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}reverse()}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{110.84889pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Struct Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{structUART}{{3.2}{7}{U\+A\+RT Struct Reference}{section.3.2}{}}
\newlabel{structUART_a3c490cf9ac5b2870d72a37d6bdf8524e}{{3.2}{7}{Public Attributes}{section*.4}{}}
\newlabel{structUART_a122d3c21881e89f95d877f0271b82b60}{{3.2}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}registers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{registers_8h}{{4.1}{9}{registers.\+h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Steval.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{uartSteval_8cpp}{{4.2}{9}{uart\+Steval.\+cpp File Reference}{section.4.2}{}}
\newlabel{uartSteval_8cpp_ae1e1b8aff1e6480ecf4d70b4ab9bda7c}{{4.2}{9}{Functions}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{135.67946pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.32321pt}\LT@entry 
    {3}{85.28943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{uartSteval_8cpp_a81f7358c74701176b16336cf4755a5c8}{{4.2.2}{10}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{uartSteval_8cpp_a235ee66475c7708c3631c0565576b12c}{{4.2.2.1}{10}{\texorpdfstring {Get\+Registry()}{GetRegistry()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}receive()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{55.67546pt}\LT@entry 
    {3}{224.12955pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{59.29794pt}}
\newlabel{uartSteval_8cpp_af44f747f666f203f8b967dc33d4de3bd}{{4.2.2.2}{11}{\texorpdfstring {receive()}{receive()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}send()}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{uartSteval_8cpp_a80d0d20ff6a0bf5ea6ad269225233ef5}{{4.2.2.3}{11}{\texorpdfstring {send()}{send()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed()}{11}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{uartSteval_8cpp_aeadcac47ee58b866ab13e67564e26c7a}{{4.2.2.4}{11}{\texorpdfstring {Set\+Motor\+Ref\+Speed()}{SetMotorRefSpeed()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{11}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{135.67946pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{56.27399pt}}
\newlabel{uartSteval_8cpp_a79b5a76a5868e5476e5b155397dd6ff8}{{4.2.2.5}{12}{\texorpdfstring {Set\+Registry()}{SetRegistry()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor()}{12}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{uartSteval_8cpp_a155023e2c3ea0d3b9e134bde16d66188}{{4.2.2.6}{12}{\texorpdfstring {Start\+Motor()}{StartMotor()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor()}{12}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{56.27399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Steval.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{uartSteval_8h}{{4.3}{13}{uart\+Steval.\+h File Reference}{section.4.3}{}}
\newlabel{uartSteval_8h_a68de9030c39965958f08402f7d452ad9}{{4.3}{13}{Macros}{section*.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{135.67946pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.32321pt}\LT@entry 
    {3}{85.28943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{uartSteval_8h_a81f7358c74701176b16336cf4755a5c8}{{4.3.2}{14}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{uartSteval_8h_a235ee66475c7708c3631c0565576b12c}{{4.3.2.1}{14}{\texorpdfstring {Get\+Registry()}{GetRegistry()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}receive()}{14}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{55.67546pt}\LT@entry 
    {3}{224.12955pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{59.29794pt}}
\newlabel{uartSteval_8h_af44f747f666f203f8b967dc33d4de3bd}{{4.3.2.2}{15}{\texorpdfstring {receive()}{receive()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}send()}{15}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{uartSteval_8h_a80d0d20ff6a0bf5ea6ad269225233ef5}{{4.3.2.3}{15}{\texorpdfstring {send()}{send()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed()}{15}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{uartSteval_8h_aeadcac47ee58b866ab13e67564e26c7a}{{4.3.2.4}{15}{\texorpdfstring {Set\+Motor\+Ref\+Speed()}{SetMotorRefSpeed()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{15}{subsubsection.4.3.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{135.67946pt}}
\gdef \LT@xv {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{56.27399pt}}
\newlabel{uartSteval_8h_a79b5a76a5868e5476e5b155397dd6ff8}{{4.3.2.5}{16}{\texorpdfstring {Set\+Registry()}{SetRegistry()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor()}{16}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{uartSteval_8h_a155023e2c3ea0d3b9e134bde16d66188}{{4.3.2.6}{16}{\texorpdfstring {Start\+Motor()}{StartMotor()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Motor()}{16}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{56.27399pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}\protected@file@percent }
