\begin{theindex}

  \item {Frame}, \hyperpage{5}
    \subitem {Frame}, \hyperpage{6}
    \subitem {get\+Commad}, \hyperpage{6}
    \subitem {reverse}, \hyperpage{6}

  \indexspace

  \item {get\+Commad}
    \subitem {Frame}, \hyperpage{6}
  \item {Get\+Registry}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{10}
    \subitem {uart\+Steval.\+h}, \hyperpage{14}

  \indexspace

  \item {receive}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{10}
    \subitem {uart\+Steval.\+h}, \hyperpage{14}
  \item {registers.\+h}, \hyperpage{9}
  \item {reverse}
    \subitem {Frame}, \hyperpage{6}

  \indexspace

  \item {send}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{11}
    \subitem {uart\+Steval.\+h}, \hyperpage{15}
  \item {Set\+Motor\+Ref\+Speed}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{11}
    \subitem {uart\+Steval.\+h}, \hyperpage{15}
  \item {Set\+Registry}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{11}
    \subitem {uart\+Steval.\+h}, \hyperpage{15}
  \item {Start\+Motor}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{12}
    \subitem {uart\+Steval.\+h}, \hyperpage{16}
  \item {Stop\+Motor}
    \subitem {uart\+Steval.\+cpp}, \hyperpage{12}
    \subitem {uart\+Steval.\+h}, \hyperpage{16}

  \indexspace

  \item {U\+A\+RT}, \hyperpage{7}
  \item {uart\+Steval.\+cpp}, \hyperpage{9}
    \subitem {Get\+Registry}, \hyperpage{10}
    \subitem {receive}, \hyperpage{10}
    \subitem {send}, \hyperpage{11}
    \subitem {Set\+Motor\+Ref\+Speed}, \hyperpage{11}
    \subitem {Set\+Registry}, \hyperpage{11}
    \subitem {Start\+Motor}, \hyperpage{12}
    \subitem {Stop\+Motor}, \hyperpage{12}
  \item {uart\+Steval.\+h}, \hyperpage{13}
    \subitem {Get\+Registry}, \hyperpage{14}
    \subitem {receive}, \hyperpage{14}
    \subitem {send}, \hyperpage{15}
    \subitem {Set\+Motor\+Ref\+Speed}, \hyperpage{15}
    \subitem {Set\+Registry}, \hyperpage{15}
    \subitem {Start\+Motor}, \hyperpage{16}
    \subitem {Stop\+Motor}, \hyperpage{16}

\end{theindex}
