%% Generate test object for closed-loop control emulation 

Ts = 50e-3; % [s]

s = tf('s'); % complex frequency

% Secon order systems
T1 = 30; % [s]
T2 = 5;  % [s]
K = 0.5; % [-]

G1 = K / ((T1*s + 1)*(T2*s + 1));
H1 = c2d(G1, Ts, 'tustin');

% Discrete SOS coefficients
coeffs = conv.print_csv_hex_data(                       ...
         [ -H1.den{1}(2), -H1.den{1}(3),                ...
            H1.num{1}(1),  H1.num{1}(2), H1.num{1}(3) ] ...
         );
coeffs = coeffs(1:end-1);
disp(coeffs);

%% Compare with C implementation

y1 = lsim(H1, ones(N,1));
y2 = load("y.csv");

t = 0 : Ts : Ts*(n-1);

hold on;
plot(t, y1, "DisplayName", "MATLAB")
plot(t, y2, "DisplayName", "C18")
grid on;
legend();
xlabel("Time [s]")
ylabel


